WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,-10" LookDirection="0,0,1" UpDirection="0,1,0" NearPlaneDistance="0" FarPlaneDistance="25" FieldOfView="-45"></PerspectiveCamera>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <Model3DGroup.Children>
                                <AmbientLight Color="Green"/>
                                <PointLight Color="Red" Position="-1,0,3" QuadraticAttenuation="0.0000001"/>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                            Positions="-1 -1 0  -1 1 0  1 1 0   1 -1 0
                                            -1 -1 1  -1 1 1  1 1 1   1 -1 1    0 0 2"
                                            TriangleIndices="0 1 3  1 2 3   0 3 4   3 7 4
                                            0 5 1   0 4 5   1 5 2   2 5 6   2 6 3   3 6 7
                                            5 8 6   4 8 5   8 4 7   6 8 7"/>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <SolidColorBrush Color="BlueViolet" Opacity="0.7"/>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                            <SpecularMaterial Brush="White" SpecularPower="10">
                                            </SpecularMaterial>
                                        </MaterialGroup>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.BackMaterial>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="LightBlue" Opacity="0.3"></SolidColorBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.BackMaterial>
                                    <GeometryModel3D.Transform>
                                        <Transform3DGroup>
                                            <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0" x:Name="animationTransform">
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="1,1,0" Angle="45"/>
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </Model3DGroup.Children>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.MouseDown">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="animationTransform" Storyboard.TargetProperty="Rotation">
                            <Rotation3DAnimation RepeatBehavior="12x" IsCumulative="True">
                                <Rotation3DAnimation.From>
                                    <AxisAngleRotation3D Axis="1,0,0" Angle="0"/>
                                </Rotation3DAnimation.From>
                                <Rotation3DAnimation.To>
                                    <AxisAngleRotation3D Axis="1,1,0" Angle="900"/>
                                </Rotation3DAnimation.To>
                            </Rotation3DAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewport3D.Triggers>
        </Viewport3D>
    </Grid>
</Window>
